@font-face {
    font-family: 'AauxNextMedium';
    src: url('aauxnext-md-webfont.eot');
    src: local('☺'), url('aauxnext-md-webfont.woff') format('woff'), url('aauxnext-md-webfont.ttf') format('truetype'), url('aauxnext-md-webfont.svg#webfontfLsPAukW') format('svg');
}

@font-face {
    font-family: 'SilkscreenNormal';
    src: url('slkscr-webfont.eot');
    src: local('☺'), url('slkscr-webfont.woff') format('woff'), url('slkscr-webfont.ttf') format('truetype'), url('slkscr-webfont.svg#webfont') format('svg');
}

// --- Variables ---

@fontFamily-code: 'Andale Mono', 'Lucida Console', monospace;
@fontFamily-default: 'Helvetica Neue', 'Arial', sans-serif;
@fontFamily-label: 'AauxNextMedium', 'Helvetica Neue', 'Arial', sans-serif;
@linkColor: #29c;

// --- Functions ---

.background-clip(@clip) {
    -webkit-background-clip: @clip;
    -moz-background-clip: @clip;
    background-clip: @clip;
}

.background-image-linear-gradient(@gradient) {
    background-image: -webkit-linear-gradient(@gradient);
    background-image: -moz-linear-gradient(@gradient);
    background-image: -ms-linear-gradient(@gradient);
    background-image: -o-linear-gradient(@gradient);
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border-top-left-radius(@radius) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    border-top-left-radius: @radius;
}

.border-top-right-radius(@radius) {
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topright: @radius;
    border-top-right-radius: @radius;
}

.border-bottom-left-radius(@radius) {
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    border-bottom-left-radius: @radius;
}

.border-bottom-right-radius(@radius) {
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    border-bottom-right-radius: @radius;
}

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.box-sizing(@sizing) {
    -webkit-box-sizing: @sizing;
    -moz-box-sizing: @sizing;
    box-sizing: @sizing;
}

.icon(@url) {
    background: transparent @url no-repeat left center;
    padding-left: 20px;
}

.opacity(@opacity) {
    opacity: @opacity;
    @ieOpacity: @opacity * 100;
    filter: alpha(opacity=@ieOpacity);
}

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.transition-delay(@delay) {
    -webkit-transition-delay: @delay;
    -moz-transition-delay: @delay;
    -o-transition-delay: @delay;
    transition-delay: @delay;
}

.transition-duration(@duration) {
    -webkit-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -o-transition-duration: @duration;
    transition-duration: @duration;
}

.transition-property(@property) {
    -webkit-transition-property: @property;
    -moz-transition-property: @property;
    -o-transition-property: @property;
    transition-property: @property;
}

.transition-timing-function(@function) {
    -webkit-transition-timing-function: @function;
    -moz-transition-timing-function: @function;
    -o-transition-timing-function: @function;
    transition-timing-function: @function;
}

.user-select(@value) {
    -moz-user-select: @value;
    -ms-user-select: @value;
    -o-user-select: @value;
    -webkit-user-select: @value;
    user-select: @value;
}

// --- Views ---

.strong {
    font-weight: bold;
}

.block {
    display: block;
    margin: 0 0 15px 0;
    padding: 0;
}

.breadcrumb {
    list-style-type: none;
    margin-left: 0;
}

.breadcrumb-item {
    display: inline;

    &:not(:last-child):after {
        color: #a4a39f;
        content: '\2192';
        padding: 0 0.5em;
    }
}

.breadcrumb-selected {
    .strong;
}

.button {
    background: #efefef;
    .background-image-linear-gradient(~'top, #fff, #ececec');
    border: 1px solid #bcbcbc;
    .border-radius(5px);
    .box-sizing(border-box);
    color: #1f89c4;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 26px;
    line-height: 16px;
    margin: 0;
    padding: 4px 15px;

    &:hover {
        background: #d7d4ec;
        .background-image-linear-gradient(~'top, #e6eef1, #c8d9e4');
        text-decoration: none;
    }
}

.button-extraLarge {
    font-size: 19.5px;
    height: 39px;
    line-height: 29px;
}

.buttons {
    background: #ececec;
    margin: 6px 0 15px 0;
    overflow: hidden;
    padding: 10px;
}

.code {
    font-family: @fontFamily-code;
    font-size: 11px;
    white-space: pre-wrap;
}

.em {
    font-style: italic;
}

.help {
    border-bottom: 1px dotted #333;
    cursor: help;
}

.input {
    background-color: white;
    border: 1px solid #bcbcbc;
    .border-radius(5px);
    .box-sizing(border-box);
    display: inline-block;
    height: 26px;
    line-height: 16px;
    margin: 0;
    padding: 4px;

    &:focus {
        border-color: #5cb3e5;
        .box-shadow(rgba(92, 179, 229, 1) 0 0 4px);
    }

    &[disabled] {
        background-color: #f9dcdc;
    }
}

.inputContainer {
    margin-bottom: 6px;
    min-height: 30px;
    overflow: hidden;
}

.inputContainer-label {
    background-color: #ececec;
    float: left;
    font-family: 'AauxNextMedium', 'Helvetica Neue', 'Arial', sans-serif;
    margin: 0 0 -30000px 0;
    min-height: 20px;
    padding: 5px 5px 30005px 5px;
    width: 130px;
    z-index: -1;
}

.inputContainer-error {
    margin-left: 145px;
    margin-bottom: 5px;
}

.inputContainer-smallInput {
    margin-left: 140px;
    padding: 2px 2px 2px 6px;

    > input[type=password],
    > input[type=text],
    > textarea {
        display: block;
        width: 100%;
    }
}

.inputContainer-largeInput {
    background-color: rgba(255, 255, 255, 0.7);
    clear: left;
    padding: 6px 6px 6px 20px;
    position: relative;
    z-index: 0;
}

.inputContainer-note {
    display: block;
    margin-left: 146px;
}

.link {
    background: transparent;
    .border-radius(0);
    border-style: none;
    color: @linkColor;
    cursor: pointer;
    display: inline;
    font-weight: normal;
    height: auto;
    line-height: inherit;
    margin: 0;
    padding: 0;

    &:hover {
        text-decoration: underline;
    }

    img {
        border-style: none;
    }
}

@links-marginLeft: 25px;

.links {
    margin-left: @links-marginLeft;
}

.links-item {
    > a {
        display: block;
        padding: 1px 0;
        position: relative;
    }
}

.links-hover,
.links-new,
.links-selected {
    list-style-type: none;

    > a {
        left: -@links-marginLeft;
        margin-right: -@links-marginLeft;
        padding-left: @links-marginLeft;
        text-decoration: none;
    }
}

.links-hover {
    > a {
        background-color: #1f89c4;
        color: white;
    }
}

.links-new {
    > a {
        background-image: url(icon/add.png);
        background-position: 2px center;
        background-repeat: no-repeat;
    }
}

.links-selected {
    > a {
        background-color: #333;
        color: white;
    }
}

.message {
    background-color: #ee6;
    .border-radius(5px);
    color: black;
    margin-bottom: 15px;
    padding: 10px;

    > *:last-child {
        margin-bottom: 0;
    }
}

.message-error {
    background-color: #a10;
    color: white;
}

.message-info {
    background-color: #ececec;
    color: black;
}

.message-success {
    background-color: #9c2;
    color: black;
}

.message-warning {
    background-color: #e90;
    color: white;
}

.pagination {
    height: 19.5px;
    list-style-type: none;
    margin-bottom: 5px;
    margin-left: 0;
    text-align: right;
}

.pagination-item {
    display: inline;

    &:not(:last-child):after {
        color: #a4a39f;
        content: ' | ';
        padding: 0 2px;
    }
}

.pagination-first,
.pagination-previous {
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 16px;
}

.pagination-first {
    background-image: url(icon/resultset_first.png);
}

.pagination-previous {
    background-image: url(icon/resultset_previous.png);
}

.pagination-next,
.pagination-last {
    background-position: right center;
    background-repeat: no-repeat;
    padding-right: 16px;
}

.pagination-next {
    background-image: url(icon/resultset_next.png);
}

.pagination-last {
    background-image: url(icon/resultset_last.png);
}

.piped {
    list-style-type: none;
    margin-left: 0;
}

.piped-item {
    display: inline;

    &:not(:last-child):after {
        color: #a4a39f;
        content: ' | ';
        padding: 0 2px;
    }
}

.piped-selected {
    .strong;
}

.searchInput {
    display: inline-block;
    position: relative;
    white-space: nowrap;

    > label {
        color: #999;
        left: 0.7em;
        line-height: 1;
        margin-top: -0.5em;
        padding: 0 0 0 2px;
        position: absolute;
        top: 50%;
    }

    > input[type=text] {
        .border-radius(1em);
        padding-left: 0.7em;
        padding-right: 24px;
    }

    > input[type=submit] {
        background: url(icon/magnifier.png) no-repeat left center;
        border-style: none;
        color: transparent;
        height: 100%;
        overflow: hidden;
        padding: 0;
        position: absolute;
        right: 0.5em;
        top: 0;
        width: 16px;
    }
}

.select {
    .input;

    color: #333;
    cursor: default;
    display: inline-block;
    height: auto;
    min-height: 26px;
    padding-right: 26px;
    position: relative;
    .user-select(none);

    img {
        display: block;
        max-width: 100%;
    }

    &:hover {
        text-decoration: none;
    }

    &:after {
        .button;

        .border-radius(3px);
        bottom: 2px;
        content: '\25bc';
        height: auto;
        font-size: 80%;
        padding: 0;
        position: absolute;
        text-align: center;
        top: 2px;
        right: 2px;
        width: 20px;
    }

    &.toBeRemoved {
        background-color: #fdd;
        color: #c00;
        text-decoration: line-through;

        img {
            .opacity(0.5);
        }

        &:after {
            visibility: hidden !important;
        }
    }
}

.small {
    font-size: 90%;
    opacity: 0.7;
}

.tabs {
    float: left;
    list-style-type: none;
    margin-left: 0;
}

.tabs-item {
    float: left;
    margin: 0 0 0 3px;
    padding: 0;
    position: relative;

    > a {
        background-color: white;
        border: 1px solid #cecece;
        .border-top-left-radius(5px);
        .border-top-right-radius(5px);
        display: block;
        font-family: 'AauxNextMedium', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 15px;
        height: 30px;
        line-height: 30px;
        padding: 0 15px;

        &:hover {
            text-decoration: none;
        }
    }
}

.tabs-selected {
    > a {
        background: white;
        border-bottom-color: white;
        color: #333;
        position: relative;
    }
}

.tabs-nested {
    &:hover > a {
        .border-bottom-left-radius(0);
        .border-bottom-right-radius(0);
    }
}

.tabs-hover {
    > a {
        border-bottom-color: white;
    }

    .tabs-dropDown {
        display: block;
    }
}

.tabs-dropDown {
    background-color: white;
    .border-bottom-left-radius(5px);
    .border-bottom-right-radius(5px);
    .box-shadow(rgba(0, 0, 0, 0.5) 0 2px 2px);
    display: none;
    left: 1px;
    list-style-type: none;
    margin: 0;
    padding: 0 0 5px 0;
    position: absolute;
    top: 32px;
    z-index: 200;
}

.tabs-dropDown-item {
    > a {
        display: block;
        padding: 2px 15px;
        white-space: nowrap;

        &:hover {
            background-color: #1f89c4;
            color: white;
            text-decoration: none;
        }
    }
}

.tabs-dropDown-selected {
    > a {
        background-color: #333;
        color: white;
    }
}

.widget {
    background-color: white;
    .border-radius(5px);
    .box-shadow(rgba(0, 0, 0, 0.4) 0 0 4px);
    margin-bottom: 10px;
    padding: 10px;
    position: relative;
}

.widget-heading {
    background: #f5f5f5;
    .background-image-linear-gradient(~'top, #fff, #ececec');
    border-bottom: 1px solid #e3e3e3;
    .border-top-left-radius(5px);
    .border-top-right-radius(5px);
    color: #333;
    margin: -10px -10px 10px -10px;
    padding: 4px 10px;
    text-shadow: rgba(255, 255, 255, 1) 1px 1px 1px;
}

// --- Reset ---

* {
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    text-decoration: inherit;
    vertical-align: inherit;

    &:focus {
        outline-style: none;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

a {
    .link;
}

abbr {
    .help;
}

acronym {
    .help;
}

b {
    .strong;
}

body {
    background-color: white;
    color: #333;
    font-family: @fontFamily-default;
    font-size: 13px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    margin: 80px 20px 20px 20px;
    padding: 0;
    vertical-align: baseline;
    word-wrap: break-word;
}

button {
    .button;
}

button.link {
    .link;
}

code {
    .code;
}

dd {
    margin-left: 25px;
}

dl {
    .block;
}

em {
    .em;
}

form {
    .block;
}

h1 {
    .block;
    font-family: @fontFamily-label;
    font-size: 120%;
    margin: 0 0 10px 0;
    padding: 0;
}

h2 {
    .block;
    border-bottom: 1px solid #e3e3e3;
    color: #888;
    font-family: @fontFamily-label;
    font-size: 80%;
    text-transform: uppercase;
    margin: 0 0 5px 0;
    padding: 0;
}

hr {
    .block;
    border-bottom: 1px solid #333;
}

i {
    .em;
}

input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    &[type=password],
    &[type=text] {
        .input
    }

    &[type=submit] {
        .button;
    }

    &[type=submit].link {
        .link;
    }
}

ol {
    .block;
    margin-left: 25px;
}

optgroup {
    font-weight: bold;

    option {
        font-weight: normal;
    }
}

p {
    .block;
}

pre {
    .code;
}

select {
    .input;
    word-wrap: normal;

    &[multiple] {
        height: 6em;
    }
}

small {
    .small;
}

strong {
    .strong;
}

sub {
    line-height: 0;
}

sup {
    line-height: 0;
}

table {
    .block;
}

textarea {
    .input;
    height: 4em;
    resize: none;
    width: 100%;
}

tt {
    .code;
}

ul {
    .block;
    margin-left: 25px;
}

button.link.delete,
input[type=submit].link.delete {
    background: transparent url(icon/cross.png) no-repeat left center;
    color: #c00;
    padding-left: 20px;
}

.repeatableForm > ol > li > .label > .smallInput,
.repeatableForm > ul > li > .label > .smallInput {
    display: inline-block;
    width: auto;
    padding: 0 2px 0 6px;
}
.inputContainer.focused > .label {
    background-color: #5cb3e5;
}
.lt-600 .inputContainer > .label {
    background-color: transparent;
    display: block;
    float: none;
    margin: 0;
    padding: 0;
    width: auto;
}
.lt-600 .inputContainer > .smallInput {
    margin-bottom: 5px;
    margin-left: 0;
    padding-left: 10px;
}
.lt-600 .inputContainer > .note {
    margin-left: 12px;
}

/* =table */
table { border-collapse: collapse; border-spacing: 0; border-style: none;
        display: table; vertical-align: middle; width: 100%; }
    tbody tr:nth-child(2n) { background-color: #e6e5e1; }
    td, th { border-style: none; padding: 0.25em 0.5em; }
    th { background-color: #e6e5e1; }
        thead th { white-space: nowrap; }
        tbody th { text-align: right; }
    table .date { text-align: right; width: 7em; }
    table .time { text-align: right; width: 5em; }

.date, .time { white-space: nowrap; }

.dropDownInput {
    .select;
}

.dropDownList {
        background-color: white;
        -moz-border-radius-bottomleft: 5px;
        -moz-border-radius-bottomright: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -webkit-border-bottom-right-radius: 5px;
        -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 2px 2px;
        -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 2px 2px;
        left: 1px; list-style-type: none; margin: 0; max-height: 300px;
        overflow: auto; padding: 0 0 5px 0; position: relative; top: 5px;
        z-index: 500; }
    .dropDownList li { cursor: default; padding: 1px 15px 1px 5px; }
    .dropDownList li:hover { background-color: #1f89c4; color: white; }

input[type=text].expandable { min-width: 5em; }

.number { text-align: right; white-space: nowrap; }

.text { }
    .text.add, .text.save { color: #8dc522; }
    .text.delete, .text.err, .text.remove, .text.purge { color: #d31e13; }
    .text.edit { color: #40a4d7; }
    .text.warn { color: orange; }
    .text.note, .text.schedule { color: yellow; }

/* --- Global tool styles --- */

.toolHat {
    background-color: #333;
    color: white;
    font-size: 11px;
    height: 21px;
    left: 0;
    line-height: 21px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;

    a {
        color: #7be;
    }
}

.toolHat-profile {
    margin-left: 20px;
}

.toolHat-toolbar {
    position: absolute;
    right: 20px;
    top: 0;
}

.toolHeader {
    background-color: #ececec;
    border-bottom: 1px solid #cecece;
    .box-shadow(rgba(255, 255, 255, 1) 0 8px 15px);
    height: 43px;
    left: 0;
    position: fixed;
    top: 21px;
    width: 100%;
    z-index: 100;
}

.toolHeader-title {
    float: left;
    font-family: @fontFamily-label;
    font-size: 25px;
    line-height: 43px;
    margin-left: 20px;

    a {
        color: #333;

        &:hover {
            text-decoration: none;
        }
    }
}

.toolHeader-title-companyName {
    color: #d31e13;
}

.toolHeader-search {
    font-size: 15px;
    line-height: 43px;
    position: absolute;
    right: 20px;
    top: 0;

    .searchInput input[type=text] {
        height: 30px;
        width: 300px;
    }
}

.toolHeader-mainNav {
    .tabs;
    margin-left: 20px;
    margin-top: 12px;

    > li {
        .tabs-item;

        > ul {
            .tabs-dropDown;

            > li {
                .tabs-dropDown-item;

                &.selected {
                    .tabs-dropDown-selected;
                }
            }
        }

        &.isNested {
            .tabs-nested;
        }

        &.selected {
            .tabs-selected;
        }

        &:hover {
            .tabs-hover;

            > ul {
                display: block;
            }
        }
    }
}

.toolFooter {
    border-top: 1px solid #cecece;
    margin-top: 20px;
    padding-top: 10px;
}

.toolFooter-build {
    background: url(brightspot.png) no-repeat top right;
    color: #777;
    font-family: 'SilkscreenNormal', monospace;
    font-size: 8px;
    padding: 20px 0 10px 0;
    text-align: right;
}

.searchForm {
    overflow: hidden;
    margin: -5px;
    padding: 5px;
}

.searchForm-filters {
    .box-sizing(border-box);
    float: left;
    padding-right: 15px;
    width: 25%;

    select,
    .searchInput {
        margin-bottom: 5px;
        width: 100%;
    }

    input[type=text] {
        width: 100%;
    }
}

.searchForm-filters-new {
    input[type=submit] {
        padding-left: 10px;
        padding-right: 10px;
        width: 30%;
    }

    select {
        width: 65%;
    }
}

.searchForm-result {
    margin-left: 25%;
}

.searchForm-images {
    + table {
        border-top: 1px solid #cecece;
    }

    img {
        float: left;
        height: 80px;
        margin: 0 5px 5px 0;
    }
}

/* --- Standard layouts --- */

.withLeftNav {
    margin: -10px;
    overflow: hidden;
    padding: 10px;
}
.withLeftNav > .leftNav {
    float: left;
    width: 240px;
}
.withLeftNav > .main {
    margin-left: 255px;
}

h1 select {
    background-color: transparent;
    border-style: none;
    height: auto;
    max-width: 100%;
    padding: 0;
}
h1 select:focus {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

/* --- jQuery.calendar --- */

#calendarPopup {
    width: auto;
}
#calendar {
    position: relative;
    width: 210px;
}
#calendar > .month {
    margin-bottom: 10px;
    text-align: center;
}
#calendar > .previousButton {
    background: url(icon/resultset_previous.png) no-repeat center;
    cursor: pointer;
    height: 16px;
    left: 38px;
    position: absolute;
    top: 2px;
    width: 16px;
}
#calendar > .nextButton {
    background: url(icon/resultset_next.png) no-repeat center;
    cursor: pointer;
    height: 16px;
    position: absolute;
    top: 2px;
    right: 38px;
    width: 16px;
}
#calendar > * > .day {
    cursor: pointer;
    display: inline-block;
    height: 22px;
    line-height: 22px;
    text-align: center;
    width: 30px;
}
#calendar > * > .day.offMonth {
    color: #bbb;
}
#calendar > * > .day0,
#calendar > * > .day6 {
    background-color: #ececec;
}
#calendar > .week > .day:hover {
    background-color: #1f89c4;
    color: white;
}
#calendar > .week > .day.selected {
    background-color: #333;
    color: white;
}
#calendar > .dayLabels > .day {
    font-size: 80%;
}
#calendar > .time {
    margin-top: 10px;
}
#calendar > .time > .hour,
#calendar > .time > .minute {
    margin-right: 5px;
}
#calendar > .empty {
    bottom: 0;
    color: #29c;
    cursor: pointer;
    position: absolute;
    right: 0;
}
#calendar > .empty:hover {
    text-decoration: underline
}
.calendarButton {
    background: url(icon/calendar.png) no-repeat 98% 50%;
    border: 1px solid #bcbcbc;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    display: inline-block;
    line-height: normal;
    min-width: 12em;
    padding: 4px;
}

/* --- jQuery.frame --- */

.frame {
    min-height: 20px;
    position: relative;
}
.frame.loading > a {
    display: none;
}
.frame.loading:before {
    content: url(icon/ajax-loader.gif);
    height: 16px;
    position: absolute;
    right: 3px;
    top: 3px;
    width: 16px;
    z-index: 1;
}
.popup .frame.loading:before {
    content: none;
    display: none;
}

/* --- jQuery.popup --- */

.popup {
    left: 50%;
    margin-left: -20%;
    position: fixed;
    top: 95px;
    width: 40%;
    z-index: 50;
}

.popup-content {
    background-color: white;
    .border-radius(5px);
    .box-shadow(#333 0 0 10px);
    padding: 10px;
    position: relative;
    top: 10px;
}

.popup-marker {
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 10px;
    left: 5px;
    position: absolute;
    top: -20px;
}

.popup-closeButton {
    background-color: white;
    border: 2px solid #333;
    .border-radius(20px);
    cursor: pointer;
    height: 20px;
    right: -11px;
    line-height: 20px;
    position: absolute;
    text-align: center;
    top: -11px;
    width: 20px;
    z-index: 1;

    &:after {
        color: #333;
        content: '\2716';
    }

    .popup.popup-loading &:not(:hover):after,
    .popup.loading &:not(:hover):after {
        content: url(icon/ajax-loader.gif);
        display: block;
        height: 16px;
        margin: 2px 0 0 2px;
        width: 16px;
    }
}

/* --- jQuery.repeatable --- */

.repeatableForm > ol,
.repeatableForm > ul {
    margin-bottom: 6px;
}
.repeatableForm > ol,
.repeatableForm > ul {
    list-style: none;
    margin-left: 0;
}
.repeatableForm > ol > li,
.repeatableForm > ul > li {
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #ececec;
    .border-radius(5px);
    margin-bottom: 6px;
    padding: 0 6px;
    position: relative;
}
.repeatableForm > .addButtonContainer > .addButton {
    background: transparent url(icon/add.png) no-repeat left center;
    color: #29c;
    cursor: pointer;
    margin-right: 15px;
    padding-left: 20px;
}
.repeatableForm > .addButtonContainer > .addButton:hover {
    text-decoration: underline;
}
.repeatableForm > ol > li > .label,
.repeatableForm > ul > li > .label {
    background-color: #ececec;
    color: #333;
    cursor: pointer;
    font-family: @fontFamily-label;
    left: 0;
    margin: 0 -6px 6px -6px;
    min-height: 22px;
    padding: 5px;
}
.repeatableForm > ol > li > .label:before,
.repeatableForm > ul > li > .label:before {
    color: rgba(0, 0, 0, 0.3);
    content: '\25bc';
    font-size: 80%;
    margin-right: 5px;
}
.repeatableForm > ol > li > .label:hover:before,
.repeatableForm > ul > li > .label:hover:before {
    color: rgba(0, 0, 0, 0.8);
}
.repeatableForm > ol > li.collapsed > .label:before,
.repeatableForm > ul > li.collapsed > .label:before {
    content: '\25ba';
    margin-right: 5px;
}
.repeatableForm > ol > li.collapsed > .frame,
.repeatableForm > ul > li.collapsed > .frame {
    min-height: 0;
}

.repeatableForm > ol > li > .removeButton,
.repeatableForm > ul > li > .removeButton {
    background: transparent url(icon/delete.png) no-repeat left center;
    color: #c00;
    cursor: pointer;
    padding-left: 20px;
    position: absolute;
    right: 6px;
    top: 6px;
}
.repeatableForm > ol > li > .removeButton:hover,
.repeatableForm > ul > li > .removeButton:hover {
    text-decoration: underline;
}
.repeatableForm > ol > li.focused,
.repeatableForm > ul > li.focused {
    border-color: #5cb3e5;
}
.repeatableForm > ol > li.focused > .label,
.repeatableForm > ul > li.focused > .label {
    background-color: #5cb3e5;
}
.repeatableForm > ol > li.collapsed,
.repeatableForm > ul > li.collapsed,
.repeatableForm > ol > li.toBeRemoved,
.repeatableForm > ul > li.toBeRemoved {
    padding-bottom: 0;
}
.repeatableForm > ol > li.collapsed .inputContainer,
.repeatableForm > ul > li.collapsed .inputContainer,
.repeatableForm > ol > li.toBeRemoved .inputContainer,
.repeatableForm > ul > li.toBeRemoved .inputContainer {
    display: none;
}
.repeatableForm > ol > li.collapsed > .label,
.repeatableForm > ul > li.collapsed > .label,
.repeatableForm > ol > li.toBeRemoved > .label,
.repeatableForm > ul > li.toBeRemoved > .label {
    border-bottom-style: none;
    margin-bottom: 0;
}
.repeatableForm > ol > li.toBeRemoved,
.repeatableForm > ul > li.toBeRemoved {
    border-color: #fdd;
}
.repeatableForm > ol > li.toBeRemoved > .label,
.repeatableForm > ul > li.toBeRemoved > .label {
    background-color: #fdd;
    color: #c00;
    text-decoration: line-through;
}
.repeatableForm > ol > li.toBeRemoved > .label:before,
.repeatableForm > ul > li.toBeRemoved > .label:before {
    visibility: hidden;
}
.repeatableForm > ol > li.toBeRemoved > .removeButton,
.repeatableForm > ul > li.toBeRemoved > .removeButton {
    background-image: url(icon/add.png);
    color: #29c;
}

.repeatableInputs > ol,
.repeatableInputs > ul {
    margin-bottom: 0;
}
.repeatableInputs > ul {
    list-style: none;
    margin-left: 0;
}
.repeatableInputs > ol > li,
.repeatableInputs > ul > li {
    background-color: white;
    border-bottom: 1px solid #cecece;
    margin-bottom: 10px;
    position: relative;
}
.repeatableInputs > .addButtonContainer {
    margin-top: 5px;
}
.repeatableInputs > .addButtonContainer > .addButton {
    background: transparent url(icon/add.png) no-repeat left center;
    color: #29c;
    cursor: pointer;
    margin-right: 15px;
    padding-left: 20px;
}
.repeatableInputs > .addButtonContainer > .addButton:hover {
    text-decoration: underline;
}
.repeatableInputs > ol > li > .removeButton,
.repeatableInputs > ul > li > .removeButton {
    background: transparent url(icon/delete.png) no-repeat left center;
    bottom: 0;
    color: #c00;
    cursor: pointer;
    padding-left: 20px;
    position: absolute;
    right: 0;
}
.repeatableInputs > ol > li > .removeButton:hover,
.repeatableInputs > ul > li > .removeButton:hover {
    text-decoration: underline;
}
.repeatableInputs > ol > li.toBeRemoved > .removeButton,
.repeatableInputs > ul > li.toBeRemoved > .removeButton {
    background-image: url(icon/add.png);
    color: #29c;
}

.repeatableObjectId > ol,
.repeatableObjectId > ul {
    margin-bottom: 0;
}
.repeatableObjectId > ol > li,
.repeatableObjectId > ul > li {
    margin-bottom: 5px;
    white-space: nowrap;
}
.repeatableObjectId > ol > li > input[type=text],
.repeatableObjectId > ul > li > input[type=text],
.repeatableObjectId > .addButtonContainer > input[type=text] {
    padding-right: 20px;
}
.repeatableObjectId > .addButtonContainer {
    margin-top: 5px;
}
.repeatableObjectId > .addButtonContainer > .addButton,
.repeatableObjectId > ol > li > .removeButton,
.repeatableObjectId > ul > li > .removeButton {
    background: transparent url(icon/add.png) no-repeat left center;
    cursor: pointer;
    padding-left: 20px;
}
.repeatableObjectId > .addButtonContainer > .addButton {
    color: #29c;
}
.repeatableObjectId > .addButtonContainer > .addButton:hover {
    text-decoration: underline;
}
.repeatableObjectId > ol > li > .removeButton,
.repeatableObjectId > ul > li > .removeButton {
    background-image: url(icon/delete.png);
    color: #c00;
    margin-left: 10px;
}
.repeatableObjectId > ol > li > .removeButton:hover,
.repeatableObjectId > ul > li > .removeButton:hover {
    text-decoration: underline;
}
.repeatableObjectId > ol > li.toBeRemoved > .removeButton,
.repeatableObjectId > ul > li.toBeRemoved > .removeButton {
    background-image: url(icon/add.png);
    color: #29c;
}

.repeatableText {
    > ol, > ul {
        margin-bottom: 0;

        > li {
            float: left;
            margin-bottom: 5px;
            position: relative;

            > input[type=text] {
                padding-right: 20px;
            }

            > .removeButton {
                .link;
                .icon(url(icon/delete.png));
                color: #c00;
                height: 20px;
                position: absolute;
                right: 1px;
                top: 3px;
                width: 0px;
            }

            &.toBeRemoved > .removeButton {
                background-image: url(icon/add.png);
                color: #29c;
            }
        }
    }

    > ol {
        float: left;
        width: 100%;

        > li {
            clear: left;
            white-space: nowrap;
        }
    }

    > ul {
        list-style-type: none;
        margin-left: 0;
        overflow: hidden;

        > li {
            margin-right: 5px;
        }
    }

    .addButtonContainer {
        float: left;
        position: relative;

        > input[type=text] {
            padding-right: 20px;
        }

        > .addButton {
            .link;
            .icon(url(icon/add.png));
            height: 20px;
            position: absolute;
            right: 1px;
            top: 3px;
            width: 0px;
        }
    }
}

// --- jQuery.rte ---

.rte-container {
    border: 1px solid #b3b3b3;
    .border-radius(5px);
    display: block;
    margin: 0;

    iframe {
        width: 100%;
    }
}

.rte-textarea {
    border-style: none;
    .box-shadow(none);
}

.rte-source {
    font-family: @fontFamily-code;
    font-size: 11px;
    min-height: 10em;
    padding: 0;
}

.rte-toolbar {
    background-color: #ededed;
    border-bottom: 1px solid #cfcfcf;
    .border-top-left-radius(5px);
    .border-top-right-radius(5px);
    margin: 2px;
    overflow: hidden;
    padding: 3px 0 0 3px;
    position: relative;
    z-index: 1;
}

.rte-group {
    background-color: #333;
    color: white;
    .border-radius(5px);
    list-style-type: none;
    margin: 3px;
    overflow: hidden;
    float: left;
    margin: 0 3px 3px 0;
    padding-right: 3px;
}

.rte-group-label {
    display: block;
    font-family: 'SilkscreenNormal', sans-serif;
    font-size: 8px;
    line-height: 8px;
    margin: 2px 0 3px 3px;
}

.rte-button {
    background-color: white;
    background-position: center;
    background-repeat: no-repeat;
    .border-radius(3px);
    color: black;
    cursor: pointer;
    float: left;
    height: 20px;
    line-height: 20px;
    margin: 0 0 3px 3px;
    text-align: center;
    text-indent: -9000px;
    width: 20px;

    &.wysihtml5-command-active {
        background-color: #76bbe0;
    }
}

.rte-button-bold { background-image: url(icon/text_bold.png); }
.rte-button-italic { background-image: url(icon/text_italic.png); }
.rte-button-underline { background-image: url(icon/text_underline.png); }
.rte-button-strike { background-image: url(icon/text_strikethrough.png); }
.rte-button-superscript { background-image: url(icon/text_superscript.png); }
.rte-button-subscript { background-image: url(icon/text_subscript.png); }
.rte-button-justifyLeft { background-image: url(icon/text_align_left.png); }
.rte-button-justifyCenter { background-image: url(icon/text_align_center.png); }
.rte-button-justifyRight { background-image: url(icon/text_align_right.png); }
.rte-button-insertUnorderedList { background-image: url(icon/text_list_bullets.png); }
.rte-button-insertOrderedList { background-image: url(icon/text_list_numbers.png); }
.rte-button-outdent { background-image: url(icon/text_indent_remove.png); }
.rte-button-indent { background-image: url(icon/text_indent.png); }
.rte-button-createLink { background-image: url(icon/link.png); }
.rte-button-change_view { background-image: url(icon/html.png); }
.rte-button-moveLeft { background-image: url(icon/arrow_left.png); }
.rte-button-moveUp { background-image: url(icon/arrow_up.png); }
.rte-button-moveCenter { background-image: url(icon/arrow_out.png); }
.rte-button-moveDown { background-image: url(icon/arrow_down.png); }
.rte-button-moveRight { background-image: url(icon/arrow_right.png); }
.rte-button-remove { background-image: url(icon/delete.png); }

.rte-button-insertEnhancement,
.rte-button-insertMarker,
.rte-button-editEnhancement,
.rte-button-selectMarker {
    font-size: 80%;
    padding: 0 3px;
    text-indent: 0;
    white-space: nowrap;
    width: auto;
}

.rte-enhancement {
    background-color: #cecece;

    .rte-toolbar {
        background-color: transparent;
        border-style: none;
    }
}

.rte-enhancement-label {
    font-size: 120%;
    text-align: center;
}

.rte-marker {

    .rte-toolbar {
        float: left;
    }

    .rte-enhancement-label {
        line-height: 46px;
    }
}

/* --- jQuery.tree --- */

.tree ul {
    list-style-type: none;
}
.tree li {
    padding-left: 1em;
    position: relative;
}
.tree li:before {
    left: 0;
    position: absolute;
    top: 0;
    width: 1em;
}
.tree li.open:before {
    content: '\25bc';
}
.tree li.closed:before {
    content: '\25b6';
}
.tree li.closed > ul {
    display: none;
}
.tree > ul {
    margin-left: 0;
    padding-left: 0;
}

// --- Legacy support ---

.breadcrumb > li { .breadcrumb-item; }
.breadcrumb > li.selected { .breadcrumb-selected; }

.buttons {
    > input[type=submit].save {
        float: left;
    }

    > input[type=submit].delete {
        float: right;
    }
}

.exception {
    .code;

    > * {
        cursor: pointer;

        > .stackTrace {
            display: none;
        }
    }
}

.frame > h1 { .widget-heading; }

.inputContainer > .label { .inputContainer-label; }
.inputContainer > .error { .inputContainer-error; }
.inputContainer > .smallInput { .inputContainer-smallInput; }
.inputContainer > .largeInput { .inputContainer-largeInput; }
.inputContainer > .note { .inputContainer-note; }

.links > li { .links-item; }
.links > li:hover { .links-hover; }
.links > li.new { .links-new; }
.links > li.selected { .links-selected; }

table.links {
    margin-left: 0;
}

.links td:not(.main) {
    font-size: 80%;
    white-space: nowrap;
}

.links td.main {
    width: 100%;
}

.message.error { .message-error; }
.message.info { .message-info; }
.message.success { .message-success; }
.message.warning { .message-warning; }

.pagination > li { .pagination-item; }
.pagination > li.first { .pagination-first; }
.pagination > li.previous { .pagination-previous; }
.pagination > li.next { .pagination-next; }
.pagination > li.last { .pagination-last; }

.piped > li { .piped-item; }
.piped > li.selected { .piped-selected; }

.popup > .content { .popup-content; }
.popup > .content > .marker { .popup-marker; }
.popup > .content > .closeButton { .popup-closeButton; }

.searchForm > .filters { .searchForm-filters; }
.searchForm > .filters .new { .searchForm-filters-new; }
.searchForm > .result { .searchForm-result; }
.searchForm .images { .searchForm-images; }

.toolHat > .profile { .toolHat-profile; }
.toolHat > .toolbar { .toolHat-toolbar; }

.toolHeader > .title { .toolHeader-title; }
.toolHeader > .title > .cobrand,
.toolHeader > .title > .companyName { .toolHeader-title-companyName; }
.toolHeader > .search { .toolHeader-search; }
.toolHeader > .mainNav { .toolHeader-mainNav; }

.toolFooter .build { .toolFooter-build; }

.widget > h1 { .widget-heading; }

// --- Bootstrap support ---

.alert { .message; .message-warning; }
.alert-error { .message-error; }
.alert-info { .message-info; }
.alert-success { .message-success; }

// --- Local ---

.widget > .variation {
    position: absolute;
    right: 10px;
    top: 6px;
}

/* --- Object ID selector --- */

.selectObjectId {
    .select;

    width: 50%;
}

.editObjectId {
    .icon(url(icon/pencil.png));

    margin-left: 10px;

    &.toBeRemoved {
        color: #c00;
        text-decoration: line-through;
    }
}

.clearObjectId {
    .icon(url(icon/delete.png));

    margin-left: 10px;

    &.restore {
        background-image: url(icon/add.png);
    }
}

.repeatableObjectId > ol > li.toBeRemoved .selectObjectId,
.repeatableObjectId > ul > li.toBeRemoved .selectObjectId {
    background-color: #fdd;
    color: #c00;
    text-decoration: line-through;
}
.repeatableObjectId > ol > li.toBeRemoved .selectObjectId:before,
.repeatableObjectId > ul > li.toBeRemoved .selectObjectId:before,
.repeatableObjectId > ol > li.toBeRemoved .selectObjectId:after,
.repeatableObjectId > ul > li.toBeRemoved .selectObjectId:after {
    visibility: hidden !important;
}
.repeatableObjectId > ol > li.toBeRemoved .editObjectId,
.repeatableObjectId > ul > li.toBeRemoved .editObjectId {
    color: #c00;
    text-decoration: line-through;
}

/* --- Hovering focus label --- */

.focusLabel {
    background: #55b4e4;
    display: none;
    font-family: @fontFamily-label;
    left: 30px;
    min-height: 22px;
    min-width: 130px;
    padding: 5px;
    position: fixed;
    top: 80px;
    z-index: 1;
}

/* --- Content form --- */

.contentForm {
    margin: -10px -10px 0 -10px;
    overflow: hidden;
    padding: 10px 265px 0 10px;
}
.contentForm > .main {
    float: left;
    width: 100%;
}
.contentForm > .main > .pagination {
    margin-bottom: 15px;
    text-align: left;
}
.contentForm > .aside {
    float: left;
    margin: 0 -265px 0 15px;
    width: 240px;
}

.widget-publication {
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4), 0 -15px 10px white;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4), 0 -15px 10px white;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4), 0 -15px 10px white;
    margin-bottom: 10px;
}
.widget-publication > h1 {
    display: none;
}
.widget-publication .saveButton,
.widget-publication .saveButton:hover {
    .button-extraLarge;

    background: #ee6;
    background: -moz-linear-gradient(top, #ff7, #dd5);
    background: -webkit-gradient(linear, left top, left bottom, from(#ff7), to(#dd5));
    border-style: none;
    box-shadow: rgba(0, 0, 0, 0.5) 0 1px 1px;
    -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 1px 1px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 1px 1px;
    color: #333;
    float: left;
    margin-bottom: 15px;
    margin-top: 5px;
    text-shadow: #fff 0px 0px 2px;
}
.widget-publication .saveButton[value=Publish] {
    background: #9c2;
    background: -moz-linear-gradient(top, #ad3, #7a0);
    background: -webkit-gradient(linear, left top, left bottom, from(#ad3), to(#7a0));
}
.widget-publication input[type=submit].deleteButton {
    background: transparent url(icon/cross.png) no-repeat left center;
    bottom: 40px;
    color: #c00;
    padding-left: 18px;
    position: absolute;
    right: 10px;
}
.widget-publication .otherWorkflows {
    clear: both;
    margin-bottom: 15px;
}
.widget-publication .otherWorkflows p {
    margin-bottom: 2px;
}
.widget-publication .extraActions {
    border-top: 1px solid #cecece;
    clear: both;
    padding-top: 5px;
}
.widget-publication .advancedButton {
    bottom: 10px;
    padding-left: 18px;
    position: absolute;
    right: 10px;
}
.widget-publication .advancedButton:hover {
    text-decoration: none;
}

.contentWidgets {
    margin-bottom: 10px;
    position: relative;
}
    .contentWidgets .placeholder {
            background-color: rgba(0, 0, 0, 0.4); border-radius: 5px;
            -moz-border-radius: 5px; -webkit-border-radius: 5px;
            margin: 0 0 10px 10px; }

.widget { position: relative; }
    .widget .area > h1 { cursor: move; }
    .widget .collapseToggle {
            color: #a8a9ad; cursor: default; font-size: 80%; height: 24px;
            line-height: 24px; position: absolute; right: 0; top: 4px;
            width: 20px; }
        #toolContent .widget .collapseToggle { right: 10px; }
        .widget .collapseToggle:after { content: '\25bc'; }
        .widget .collapseToggle:hover { color: #2989c0; }
            .collapsed.widget .collapseToggle:after { content: '\25c0'; }
    .collapsed.widget .area { height: 10px; overflow: hidden; }
        .collapsed.widget .area > h1 {
                -moz-border-radius: 5px; -webkit-border-radius: 5px;
                border-bottom-style: none; }

.layout .section {
    left: 0;
    position: relative;
    top: 0;
}
.layout .vertical > .section:not(:last-child) {
    margin-bottom: 10px;
}
.layout .horizontal {
    min-height: 150px;
}
.layout .horizontal:after {
    clear: both;
    content: ' ';
    display: block;
    height: 0;
    visibility: hidden;
}
.layout .horizontal > .section {
    float: left;
}
.layout .horizontal > .section:not(:last-child) {
    margin-right: 10px;
}

/* --- Visual page layout editor --- */

/* Tabs for switching between different modes. */
.pageLayoutTabs > .visualButton,
.pageLayoutTabs > .jsonButton {
    color: #29c;
    cursor: pointer;
    display: inline-block;
    padding: 0 10px 5px 1px;
}
.pageLayoutTabs > .visualButton:not(.selected):hover,
.pageLayoutTabs > .jsonButton:not(.selected):hover {
    text-decoration: underline;
}
.pageLayoutTabs > .visualButton.selected,
.pageLayoutTabs > .jsonButton.selected {
    color: #333;
    font-weight: bold;
    position: relative;
}
.pageLayoutTabs > .visualButton.selected:after {
    border-color: transparent transparent #eee transparent;
    border-style: solid;
    border-width: 6px;
    bottom: 0;
    content: ' ';
    position: absolute;
    left: 1em;
}
.pageLayoutTabs > .jsonButton.selected:after {
    border-color: transparent transparent #bcbcbc transparent;
    border-style: solid;
    border-width: 6px;
    bottom: -1px;
    content: ' ';
    position: absolute;
    left: 1em;
}

/* JSON textarea. */
.pageLayout {
    font-family: @fontFamily-code;
    font-size: 11px;
    white-space: pre-wrap;
}

/* Sections get darker as they nest. */
.visualPageLayout .section {
    background-color: #eee;
    margin-bottom: 10px;
    min-height: 30px;
    padding: 10px;
    position: relative;
}
.visualPageLayout .section .section { background-color: #ddd; }
.visualPageLayout .section .section .section { background-color: #ccc; }
.visualPageLayout .section .section .section .section { background-color: #bbb; }
.visualPageLayout .section .section .section .section .section { background-color: #aaa; }
.visualPageLayout .section .section .section .section .section .contentButton { color: #12526d; }
.visualPageLayout .section .section .section .section .section .section { background-color: #999; }
.visualPageLayout .section .section .section .section .section .section .section { background-color: #888; }
.visualPageLayout .section .section .section .section .section .section .section .section { background-color: #777; }
.visualPageLayout .section .section .section .section .section .section .section .section .section { background-color: #666; }

/* Hide contents if the section is set to be removed. */
.visualPageLayout .section.toBeRemoved {
    background-color: #fdd !important;
}
.visualPageLayout .section.toBeRemoved .section,
.visualPageLayout .section.toBeRemoved > .hat > .moveUpButton,
.visualPageLayout .section.toBeRemoved > .hat > .moveDownButton,
.visualPageLayout .section.toBeRemoved > .hat > .moveLeftButton,
.visualPageLayout .section.toBeRemoved > .hat > .moveRightButton,
.visualPageLayout .section.toBeRemoved > .hat > .settingsButton,
.visualPageLayout .section.toBeRemoved > .heading > .addButton {
    visibility: hidden;
}
.visualPageLayout .section.toBeRemoved > .heading > .name {
    color: #c00;
    text-decoration: line-through;
}

/* Hat contains controls for editing general section settings. */
.visualPageLayout .section > .hat {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    left: 5px;
    overflow: hidden;
    padding: 0 5px;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 1;
}
.visualPageLayout .section > .hat a {
    color: #7be;
}
.visualPageLayout .section > .hat > .moveUpButton,
.visualPageLayout .section > .hat > .moveDownButton,
.visualPageLayout .section > .hat > .moveLeftButton,
.visualPageLayout .section > .hat > .moveRightButton {
    cursor: pointer;
    display: none;
    float: left;
    margin-top: 2px;
    margin-right: 4px;
}
.visualPageLayout .horizontal > .content > .section > .hat > .moveLeftButton,
.visualPageLayout .horizontal > .content > .section > .hat > .moveRightButton {
    display: inline;
}
.visualPageLayout .vertical > .content > .section > .hat > .moveUpButton,
.visualPageLayout .vertical > .content > .section > .hat > .moveDownButton {
    display: inline;
}
.visualPageLayout .section > .hat > .settingsButton {
    background: transparent url(icon/wrench.png) no-repeat left center;
    float: left;
    height: 20px;
    line-height: 20px;
    padding-left: 20px;
}
.visualPageLayout .section > .hat > .removeButton {
    cursor: pointer;
    float: right;
    margin-top: 2px;
}

/* Heading contains the section name and other section-specific controls. */
.visualPageLayout .section > .heading > .name {
    font-family: @fontFamily-label;
    font-size: 150%;
    margin-bottom: 4px;
}
.visualPageLayout .section > .heading > .name.anonymous {
    opacity: 0.3;
}
.visualPageLayout .horizontal > .heading .name,
.visualPageLayout .vertical > .heading .name {
    font-size: 100%;
}
.visualPageLayout .section > .heading > .contentButton {
    background: transparent url(icon/page_edit.png) no-repeat left center;
    padding-left: 20px;
}
.visualPageLayout .section > .heading > .removeContentButton {
    background: transparent url(icon/delete.png) no-repeat left center;
    color: #900;
    margin-left: 10px;
    padding-left: 20px;
}
.visualPageLayout .section > .heading > .addButton {
    background: #55b4e4;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
.visualPageLayout .section > .heading > .addButton:before {
    content: url(icon/add.png);
    left: 50%;
    margin-left: -50px;
    position: absolute;
    top: 2px;
}
.visualPageLayout .section > .heading > .addButton:after {
    content: 'Add Section';
    margin-left: -30px;
    left: 50%;
    position: absolute;
    top: 0;
}
.visualPageLayout .section.vertical {
    padding-bottom: 30px;
}
.visualPageLayout .vertical > .heading > .addButton {
    bottom: 10px;
    height: 20px;
    left: 10px;
    line-height: 20px;
    position: absolute;
    right: 10px;
}

/* Stack contents in a horizontal section sideways. */
.visualPageLayout .content.horizontal {
    min-height: 120px;
    overflow: hidden;
    padding-right: 20px;
}
.visualPageLayout .horizontal > .content > .section {
    float: left;
    margin-right: 10px;
    width: 150px;
}
.visualPageLayout .horizontal > .heading > .addButton {
    bottom: 10px;
    position: absolute;
    right: 10px;
    top: 30px;
    width: 20px;
}
.visualPageLayout .horizontal > .heading > .addButton:before {
    left: auto;
    margin-top: 32px;
    top: 50%;
    right: 2px;
}
.visualPageLayout .horizontal > .heading > .addButton:after {
    left: auto;
    margin-top: -63px;
    top: 50%;
    right: 0;
    white-space: nowrap;
    transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform-origin: bottom right;
    -moz-transform-origin: bottom right;
    -webkit-transform-origin: bottom right;
}

/* Main section heading name is larger so that it stands out a little. */
.visualPageLayout .main > .heading > .name {
    font-size: 200%;
}

/* Subtle pattern for shared sections. */
.visualPageLayout .shared {
    background-image: -webkit-gradient(
        linear,
        left top,
        right bottom,
        color-stop(0, transparent),
        color-stop(0.25, transparent),
        color-stop(0.25, rgba(0, 0, 0, 0.04)),
        color-stop(0.5, rgba(0, 0, 0, 0.04)),
        color-stop(0.5, transparent),
        color-stop(0.75, transparent),
        color-stop(0.75, rgba(0, 0, 0, 0.04)),
        color-stop(1.0, rgba(0, 0, 0, 0.04))
    );
	background: -moz-repeating-linear-gradient(
		left top -45deg,
		transparent,
		transparent 23px,
		rgba(0, 0, 0, 0.07) 23px,
		rgba(0, 0, 0, 0.07) 46px
	) repeat scroll 0 0 transparent;
    -webkit-background-size: 5em 5em;
}

.pages { list-style-type: none; margin-left: 0; overflow: hidden; }
    .pages canvas { display: block; }
    .pages > li {
            float: left; height: 200px; margin-right: 1em; overflow: hidden;
            width: 100px; }

/* --- Popup window customizations --- */

/* Preview window should cover most of the window. */
.popup[name^=contentPreview-] {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100% !important;
    left: 0 !important;
    overflow: auto !important;
    position: fixed !important;
    top: 0 !important;
    width: 100% !important;
    z-index: 2000 !important;
}
.popup[name^=contentPreview-] > .content {
    margin: 40px;
}
.popup[name^=contentPreview-] > .content > .marker {
    display: none;
}

/* General search input is in the header so no need to display it again. */
.popup[name=miscSearch] .searchInput {
    display: none;
}

/* These contain content forms so make them bigger. */
.popup[name=contentEnhancement],
.popup[name=contentImageMetadata],
.popup[name^=objectId-],
.popup[name=contentRaw],
.popup[name=contentSectionContent],
.popup[name=miscSearch] {
    width: 70%;
}

/* Small popups. */
.popup[name=pageBuilderTemplateTypes] {
    width: 20em;
}

/* --- Image editor --- */

.filePreview {
    margin-top: 5px;
}

.imageEditor {
    display: inline-block;
    max-width: 100%;
    position: relative;
}

.imageEditor-aside {
    height: 100%;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 150px;
}

.imageEditor-tools {
    margin-bottom: 10px;

    ul {
        list-style-type: none;
        margin-left: 0;
    }
}

.imageEditor-edit table tr {
    background-color: transparent;
}

.imageEditor-editPopup {
    width: 250px;

    > .content {
        left: 75px;
        position: relative;

        > .marker {
            left: 50px !important;
        }
    }
}

.imageEditor-image {
    margin-right: 160px; 

    canvas,
    img {
        width: 100%;
    }
}

.imageEditor-cover {
    background-color: rgba(0, 0, 0, 0.7);
}

.imageEditor-sizeSelectors {
    list-style-type: none;
    margin: 0;
}

.imageEditor-sizeButton {
    cursor: pointer;
    overflow: hidden;
}

.imageEditor-sizePreview {
    canvas,
    img {
        width: 100%;
    }
}

.imageEditor-sizeLabel {
    background-color: #ececec;
    display: block;
    padding: 3px;

    .imageEditor-sizeSelected & {
        background-color: #5cb3e5;
    }
}

.imageEditor-sizeBox {
    border: 1px dashed white;
    cursor: move;
    margin-left: -1px;
    margin-top: -1px;
}

.imageEditor-resizer {
    background-color: @linkColor;
    border: 1px solid white;
    height: 8px;
    width: 8px;
    position: absolute;
}

.imageEditor-resizer-topLeft {
    cursor: nw-resize;
    left: -5px;
    top: -5px;
}

.imageEditor-resizer-bottomRight {
    bottom: -5px;
    cursor: se-resize;
    right: -5px;
}

.inputContainer .permissions select {
    height: 1.5;
    line-height: 1.5;
}

/* Soft validation based on suggested values. */
.inputContainer .smallInput {
    position: relative;
}
.inputContainer .suggestedSize:after {
    background-color: #e90;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    border: 3px solid white;
    color: white;
    font-family: 'SilkscreenNormal', sans-serif;
    font-size: 8px;
    padding: 2px;
    position: absolute;
    right: 3px;
    text-transform: uppercase;
    top: 3px;
}
.inputContainer .suggestedSize-tooShort:after {
    content: 'Too Short';
}
.inputContainer .suggestedSize-tooLong:after {
    content: 'Too Long';
}
