@lineHeight: 17px;
@linkColor: #29c;
@listMarginLeft: 25px;
.background-clip(@clip) {
    -webkit-background-clip: @clip;
    -moz-background-clip: @clip;
    background-clip: @clip;
}

.background-image-linear-gradient(@gradient) {
    background-image: -webkit-linear-gradient(@gradient);
    background-image: -moz-linear-gradient(@gradient);
    background-image: -ms-linear-gradient(@gradient);
    background-image: -o-linear-gradient(@gradient);
    background-image: linear-gradient(@gradient);
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border-top-left-radius(@radius) {
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    border-top-left-radius: @radius;
}

.border-top-right-radius(@radius) {
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topright: @radius;
    border-top-right-radius: @radius;
}

.border-bottom-left-radius(@radius) {
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    border-bottom-left-radius: @radius;
}

.border-bottom-right-radius(@radius) {
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    border-bottom-right-radius: @radius;
}

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.box-sizing(@sizing) {
    -webkit-box-sizing: @sizing;
    -moz-box-sizing: @sizing;
    box-sizing: @sizing;
}

.icon(@url) {
    background: transparent @url no-repeat left center;
    padding-left: 20px;
}

.opacity(@opacity) {
    opacity: @opacity;
    @ieOpacity: @opacity * 100;
    filter: alpha(opacity=@ieOpacity);
}

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.transition-delay(@delay) {
    -webkit-transition-delay: @delay;
    -moz-transition-delay: @delay;
    -o-transition-delay: @delay;
    transition-delay: @delay;
}

.transition-duration(@duration) {
    -webkit-transition-duration: @duration;
    -moz-transition-duration: @duration;
    -o-transition-duration: @duration;
    transition-duration: @duration;
}

.transition-property(@property) {
    -webkit-transition-property: @property;
    -moz-transition-property: @property;
    -o-transition-property: @property;
    transition-property: @property;
}

.transition-timing-function(@function) {
    -webkit-transition-timing-function: @function;
    -moz-transition-timing-function: @function;
    -o-transition-timing-function: @function;
    transition-timing-function: @function;
}
@import 'theme.less';
@import 'mixins.less';

@font-face {
    font-family: 'AauxNextMedium';
    src: url('aauxnext-md-webfont.eot');
    src: local('☺'), url('aauxnext-md-webfont.woff') format('woff'), url('aauxnext-md-webfont.ttf') format('truetype'), url('aauxnext-md-webfont.svg#webfontfLsPAukW') format('svg');
}

@font-face {
    font-family: 'SilkscreenNormal';
    src: url('slkscr-webfont.eot');
    src: local('☺'), url('slkscr-webfont.woff') format('woff'), url('slkscr-webfont.ttf') format('truetype'), url('slkscr-webfont.svg#webfont') format('svg');
}

// Basic reset.
* {
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    text-decoration: inherit;
    vertical-align: inherit;

    &:focus {
        outline-style: none;
    }
}

abbr,
acronym,
*[title] {
    border-bottom: 1px dotted #333;
}

article,
dl,
footer,
form,
header,
nav,
ol,
p,
section,
table,
ul {
    display: block;
    margin: 0 0 15px 0;
    padding: 0;
}

body {
    background-color: white;
    color: #333;
    font-family: 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 13px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    margin: 80px 20px 20px 20px;
    padding: 0;
    vertical-align: baseline;
    word-wrap: break-word;
}

hr {
    border-bottom: 1px solid #333;
    margin: 15px;
}

sub,
sup {
    line-height: 0;
}

.button,
button,
input[type=submit] {
    background-color: #f5f5f5;
    .background-image-linear-gradient(~'top, white, #e6e6e6');
    border: 1px solid #ccc;
    .border-radius(5px);
    .box-shadow(~'inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)');
    .box-sizing(border-box);
    color: #1f89c4;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    padding: 4px 15px;
    text-align: center;
    vertical-align: middle;

    &:hover {
        background-color: #d7d4ec;
        .background-image-linear-gradient(~'top, #e6eef1, #c8d9e4');
    }
}

.code,
code,
pre,
.exception {
    font-family: 'Andale Mono', 'Lucida Console', monospace;
    font-size: 11px;
    white-space: pre-wrap;
}
.exception > * {
    cursor: pointer;
}
.exception > * > .stackTrace {
    display: none;
}

.em,
em,
i {
    font-style: italic;
}

.link,
a,
button.link,
input[type=submit].link {
    background: transparent;
    .border-radius(0);
    border-style: none;
    color: @linkColor;
    cursor: pointer;
    display: inline;
    height: auto;
    line-height: inherit;
    margin: 0;
    padding: 0;

    &:hover {
        text-decoration: underline;
    }

    img {
        border-style: none;
    }
}

.small,
small {
    font-size: 90%;
    opacity: 0.7;
}

.strong,
b,
strong {
    font-weight: bold;
}

// Heading.
h1 {
    font-family: 'AauxNextMedium', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 120%;
    margin: 0 0 10px 0;
    padding: 0;
}

h2 {
    border-bottom: 1px solid #e3e3e3;
    color: #888;
    font-family: 'AauxNextMedium', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 80%;
    text-transform: uppercase;
    margin: 0 0 5px 0;
    padding: 0;
}

// List.
dd,
ol,
ul {
    margin-left: @listMarginLeft;
}

// Form.
button,
input,
select,
textarea {
    max-width: 100%;
    margin: 0;
}

input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

optgroup {
    font-weight: bold;

    option {
        font-weight: normal;
    }
}

select {
    word-wrap: normal;

    &[multiple] {
        height: 6em;
    }
}

textarea {
    height: 4em;
    resize: none;
    width: 100%;
}

.input,
input[type=password],
input[type=text],
select,
textarea {
    background-color: white;
    border: 1px solid #ccc;
    .border-radius(5px);
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075);
    .box-sizing(border-box);
    color: #333;
    cursor: default;
    display: inline-block;
    height: @lineHeight + 10;
    line-height: @lineHeight;
    padding: 4px;
    .transition(~'border linear 0.2s, box-shadow linear 0.2s');

    &:focus {
        border-color: #5cb3e5;
        .box-shadow(rgba(92, 179, 229, 1) 0 0 4px);
    }

    &[disabled],
    &[readonly] {
        background-color: #eee;
        border-color: #ddd;
        cursor: not-allowed;
    }
}

input[type=password],
input[type=text],
select {
    height: 2.028em;
}

button.link.delete,
input[type=submit].link.delete {
    background: transparent url(icon/cross.png) no-repeat left center;
    color: #c00;
    padding-left: 20px;
}

.buttons {
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    margin: 15px 0;
    overflow: hidden;
    padding: 10px;

    > button,
    > input[type=submit] {
        float: left;

        &.delete {
            float: right;
        }
    }
}

.inputContainer {
    margin-bottom: 6px;
    min-height: 32px;
    overflow: hidden;
}
.inputContainer > .label {
    background-color: #f5f5f5;
    float: left;
    font-family: 'AauxNextMedium', 'Helvetica Neue', 'Arial', sans-serif;
    margin: 0 0 -30000px 0;
    padding: 5px 5px 30005px 5px;
    width: 130px;
    z-index: -1;

    label {
        display: block;
        width: 100%;
    }
}
.repeatableForm > ol > li > .label > .smallInput,
.repeatableForm > ul > li > .label > .smallInput {
    display: inline-block;
    width: auto;
    padding: 0 2px 0 6px;
}
.inputContainer.focused > .label {
    background-color: #5cb3e5;
}
.inputContainer > .error {
    margin-left: 145px;
    margin-bottom: 5px;
}
.inputContainer > .smallInput {
    margin-left: 140px;
    padding: 2px 2px 2px 6px;
}
.inputContainer > .largeInput {
    background-color: white;
    clear: left;
    padding: 6px 6px 6px 20px;
    position: relative;
    z-index: 0;
}
.inputContainer > .smallInput > input[type=password],
.inputContainer > .smallInput > input[type=text],
.inputContainer > .smallInput > textarea {
    width: 100%;
}
.inputContainer > .smallInput > *:last-child,
.inputContainer > .largeInput > *:last-child {
    margin-bottom: 0;
}
.inputContainer > .smallInput + .largeInput,
.inputContainer > .largeInput + .largeInput {
    margin-top: 0;
}
.inputContainer > .note {
    display: block;
    margin-left: 146px;
}

.widget {
    background-color: white;
    .border-radius(5px);
    .box-shadow(rgba(0, 0, 0, 0.3) 0 0 5px);
    margin-bottom: 10px;
    padding: 10px;
    position: relative;
}
.widget > h1,
.frame > h1 {
    background: -moz-linear-gradient(top, white, #f5f5f5);
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(#f5f5f5));
    border-bottom: 1px solid #e3e3e3;
    .border-top-left-radius(5px);
    .border-top-right-radius(5px);
    color: #333;
    margin: -10px -10px 10px -10px;
    padding: 4px 10px;
    text-shadow: rgba(255, 255, 255, 1) 1px 1px 1px;
}
*:last-child {
    margin-bottom: 0;
}

// Table.
table { border-collapse: collapse; border-spacing: 0; border-style: none;
        display: table; vertical-align: middle; width: 100%; }
    tbody tr:nth-child(2n) { background-color: #e6e5e1; }
    td, th { border-style: none; padding: 0.25em 0.5em; }
    th { background-color: #e6e5e1; }
        thead th { white-space: nowrap; }
        tbody th { text-align: right; }
    table .date { text-align: right; width: 7em; }
    table .time { text-align: right; width: 5em; }

// Components.
.breadcrumb { list-style-type: none; margin-left: 0; }
    .breadcrumb > li { display: inline; }
    .breadcrumb > li.selected { font-weight: bold; }
    .breadcrumb > li:not(:last-child):after {
            color: #a4a39f; content: '\2192'; padding: 0 0.5em; }

.date,
.time {
    white-space: nowrap;
}

.dropDownInput {
    background-color: white;
    border: 1px solid #bcbcbc;
    .border-radius(5px);
    .box-sizing(border-box);
    cursor: default;
    display: inline-block;
    min-height: 1.4em;
    line-height: normal;
    min-width: 5em;
    padding: 4px 28px 4px 4px;
}

.dropDownInput.focused {
        border-color: #5cb3e5; -moz-border-radius-bottomleft: 0;
        -moz-border-radius-bottomright: 0;
        -webkit-border-bottom-left-radius: 0;
        -webkit-border-bottom-right-radius: 0;
        -moz-box-shadow: rgba(92, 179, 229, 1) 0 0 4px;
        -webkit-box-shadow: rgba(92, 179, 229, 1) 0 0 4px; }

.dropDownInputIcon {
        background: #efefef; background: -moz-linear-gradient(top, white,
        #f5f5f5); background: -webkit-gradient(linear, left top, left bottom,
        from(white), to(#f5f5f5)); border: 1px solid #bcbcbc;
        -moz-border-radius: 3px; -webkit-border-radius: 3px;
        display: inline-block; height: 19px; position: absolute;
        top: -2px; right: 3px; width: 19px; }
    .dropDownInputIcon:before {
            color: #1f89c4; content: '\25bc'; cursor: default; font-size: 70%;
            display: inline-block; left: 5px; position: absolute; top: 0; }

.dropDownList {
        background-color: white;
        -moz-border-radius-bottomleft: 5px;
        -moz-border-radius-bottomright: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -webkit-border-bottom-right-radius: 5px;
        -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 2px 2px;
        -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 2px 2px;
        left: 1px; list-style-type: none; margin: 0; max-height: 300px;
        overflow: auto; padding: 0 0 5px 0; position: relative; top: 5px;
        z-index: 500; }
    .dropDownList li { cursor: default; padding: 1px 15px 1px 5px; }
    .dropDownList li:hover { background-color: #1f89c4; color: white; }

input[type=text].expandable { min-width: 5em; }

.links {
    > .links-item,
    > li {
        > a {
            display: block;
            padding: 1px 0;
            position: relative;
        }

        &:hover,
        &.links-new,
        &.new,
        &.links-selected,
        &.selected {
            list-style-type: none;

            > a {
                left: -@listMarginLeft;
                margin-right: -@listMarginLeft;
                padding-left: @listMarginLeft;
                text-decoration: none;
            }
        }

        &:hover {
            > a {
                background-color: #1f89c4;
                color: white;
            }
        }

        &.links-new,
        &.new {
            > a {
                background-image: url(icon/add.png);
                background-position: 2px center;
                background-repeat: no-repeat;
            }
        }

        &.links-selected,
        &.selected {
            > a {
                background-color: #333;
                color: white;
            }
        }
    }
}

.links td:not(.main) {
    font-size: 80%;
    white-space: nowrap;
}
.links td.main {
    width: 100%;
}

.message {
    background-color: #ee6;
    .border-radius(5px);
    margin-bottom: 15px;
    padding: 10px;

    > *:last-child {
        margin-bottom: 0;
    }

    &.message-error,
    &.error {
        background-color: #a10;
        color: white;
    }

    &.message-success,
    &.success {
        background-color: #9c2;
    }

    &.message-warning,
    &.warning {
        background-color: #e90;
        color: white;
    }
}

.number { text-align: right; white-space: nowrap; }

.pagination {
    height: 19.5px;
    list-style-type: none;
    margin-bottom: 5px;
    margin-left: 0;
    text-align: right;

    > li {
        display: inline;

        &:not(:last-child) {
            border-right: 1px solid #a4a39f;
        }

        &.pagination-first,
        &.first {
            background: url(icon/resultset_first.png) no-repeat left center;
            padding: 0 5px 0 16px;
        }

        &.pagination-previous,
        &.previous {
            background: url(icon/resultset_previous.png) no-repeat left center;
            padding: 0 5px 0 16px;
        }

        &.pagination-label,
        &.label {
            padding: 0 7px 0 5px;
        }

        &.pagination-next,
        &.next {
            background: url(icon/resultset_next.png) no-repeat right center;
            padding: 0 16px 0 3px;
        }

        &.pagination-last,
        &.last {
            background: url(icon/resultset_last.png) no-repeat right center;
            padding: 0 16px 0 3px;
        }
    }
}

.piped {
    list-style-type: none;
    margin-left: 0;

    > .piped-item,
    > li {
        display: inline;

        &:not(:last-child):after {
            color: #a4a39f;
            content: ' | ';
            padding: 0 2px;
        }

        &.piped-selected,
        &.selected {
            font-weight: bold;
        }
    }
}

/* Group of search label, text input, and submit button. */
.searchInput {
    display: inline-block;
    position: relative;
    white-space: nowrap;

    > label {
        color: #999;
        left: 0.7em;
        line-height: 1;
        margin-top: -0.5em;
        padding: 0 0 0 2px;
        position: absolute;
        top: 50%;
    }

    > input[type=text] {
        .border-radius(1em);
        padding-left: 0.7em;
        padding-right: 24px;
    }

    > input[type=submit] {
        background: url(icon/magnifier.png) no-repeat left center;
        border-style: none;
        color: transparent;
        height: 100%;
        overflow: hidden;
        padding: 0;
        position: absolute;
        right: 0.5em;
        top: 0;
        width: 16px;
    }
}

.text { }
    .text.add, .text.save { color: #8dc522; }
    .text.delete, .text.err, .text.remove, .text.purge { color: #d31e13; }
    .text.edit { color: #40a4d7; }
    .text.warn { color: orange; }
    .text.note, .text.schedule { color: yellow; }

// Common hat.
.toolHat {
    background-color: #333;
    color: white;
    font-size: 11px;
    height: 21px;
    left: 0;
    line-height: 21px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;

    a {
        color: #7be;
    }

    > .toolHat-profile,
    > .profile {
        margin-left: 20px;
    }

    > .toolHat-toolbar,
    > .toolbar {
        position: absolute;
        right: 20px;
        top: 0;
    }
}

// Common header.
.toolHeader {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    .box-shadow(0 8px 15px rgba(255, 255, 255, 1));
    height: 43px;
    left: 0;
    position: fixed;
    top: 21px;
    width: 100%;
    z-index: 100;

    .toolHeader-title,
    .title {
        float: left;
        font-family: 'AauxNextMedium', 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 25px;
        line-height: 43px;
        margin-left: 20px;

        > a {
            color: #333;

            &:hover {
                text-decoration: none;
            }
        }

        > .toolHeader-cobrand,
        > .cobrand {
            color: #d31e13;
        }
    }

    .toolHeader-search,
    .search {
        font-size: 15px;
        line-height: 43px;
        position: absolute;
        right: 20px;
        top: 0;

        > .searchInput > input[type=text] {
            width: 300px;
        }
    }
}

.toolHeader > .mainNav {
    float: left;
    list-style-type: none;
    margin-left: 20px;
    margin-top: 12px;

    > li {
        float: left;
        margin: 0 0 0 3px;
        padding: 0;
        position: relative;

        > a {
            background-color: white;
            border: 1px solid #ddd;
            .border-top-left-radius(5px);
            .border-top-right-radius(5px);
            display: block;
            font-family: 'AauxNextMedium', 'Helvetica Neue', 'Arial', sans-serif;
            font-size: 15px;
            height: 30px;
            line-height: 30px;
            padding: 0 15px;

            &:hover {
                text-decoration: none;
            }
        }

        &.selected > a {
            background: white;
            border-bottom-color: white;
            color: #333;
            position: relative;
        }
    }
}
.toolHeader > .mainNav > li.isNested:hover > a {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
}
.toolHeader > .mainNav > li:hover > a {
    border-bottom-color: white;
}
.toolHeader > .mainNav > li:hover > ul {
    display: block;
}
.toolHeader > .mainNav > li > ul {
    background-color: white;
    .border-bottom-left-radius(5px);
    .border-bottom-right-radius(5px);
    .box-shadow(rgba(0, 0, 0, 0.5) 0 2px 2px);
    display: none;
    left: 1px;
    list-style-type: none;
    margin: 0;
    padding: 0 0 5px 0;
    position: absolute;
    top: 32px;
    z-index: 200;
}
.toolHeader > .mainNav > li > ul > li > a {
    display: block;
    padding: 2px 15px;
    white-space: nowrap;
}
.toolHeader > .mainNav > li > ul > li > a:hover {
    background-color: #1f89c4;
    color: white;
    text-decoration: none;
}
.toolHeader > .mainNav > li > ul > li.selected > a {
    background-color: #333;
    color: white;
}

// Common footer.
.toolFooter {
    border-top: 1px solid #ddd;
    margin-top: 20px;
    padding-top: 10px;

    .toolFooter-build,
    .build {
        background: url(brightspot.png) no-repeat top right;
        color: #777;
        font-family: 'SilkscreenNormal', monospace;
        font-size: 8px;
        padding: 20px 0 10px 0;
        text-align: right;
    }
}

.searchForm {
    overflow: hidden;
    margin: -5px;
    padding: 5px;
}
.searchForm > .filters {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    float: left;
    padding-right: 15px;
    width: 25%;
}
.searchForm > .filters .searchInput,
.searchForm > .filters select {
    margin-bottom: 5px;
    width: 100%;
}
.searchForm > .filters .searchInput > input[type=text] {
    width: 100%;
}
.searchForm > .filters .new select {
    width: 65%;
}
.searchForm > .filters .new input[type=submit] {
    padding-left: 10px;
    padding-right: 10px;
    width: 30%;
}
.searchForm > .result {
    margin-left: 25%;
}
.searchForm .images + table {
    border-top: 1px solid #ddd;
}
.searchForm .images img {
    float: left;
    height: 80px;
    margin: 0 5px 5px 0;
}

/* --- Standard layouts --- */

.withLeftNav {
    margin: -10px;
    overflow: hidden;
    padding: 10px;
}
.withLeftNav > .leftNav {
    float: left;
    width: 240px;
}
.withLeftNav > .main {
    margin-left: 255px;
}

h1 select {
    background-color: transparent;
    border-style: none;
    height: auto;
    max-width: 100%;
    padding: 0;
}
h1 select:focus {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

// Plugin - Calendar.
#calendarPopup {
    width: auto;
}
#calendar {
    position: relative;
    width: 210px;
}
#calendar > .month {
    margin-bottom: 10px;
    text-align: center;
}
#calendar > .previousButton {
    background: url(icon/resultset_previous.png) no-repeat center;
    cursor: pointer;
    height: 16px;
    left: 38px;
    position: absolute;
    top: 2px;
    width: 16px;
}
#calendar > .nextButton {
    background: url(icon/resultset_next.png) no-repeat center;
    cursor: pointer;
    height: 16px;
    position: absolute;
    top: 2px;
    right: 38px;
    width: 16px;
}
#calendar > * > .day {
    cursor: pointer;
    display: inline-block;
    height: 22px;
    line-height: 22px;
    text-align: center;
    width: 30px;
}
#calendar > * > .day.offMonth {
    color: #bbb;
}
#calendar > * > .day0,
#calendar > * > .day6 {
    background-color: #f5f5f5;
}
#calendar > .week > .day:hover {
    background-color: #1f89c4;
    color: white;
}
#calendar > .week > .day.selected {
    background-color: #333;
    color: white;
}
#calendar > .dayLabels > .day {
    font-size: 80%;
}
#calendar > .time {
    margin-top: 10px;
}
#calendar > .time > .hour,
#calendar > .time > .minute {
    margin-right: 5px;
}
#calendar > .empty {
    bottom: 0;
    color: #29c;
    cursor: pointer;
    position: absolute;
    right: 0;
}
#calendar > .empty:hover {
    text-decoration: underline
}
.calendarButton {
    background: url(icon/calendar.png) no-repeat 98% 50%;
    border: 1px solid #bcbcbc;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    display: inline-block;
    line-height: normal;
    min-width: 12em;
    padding: 4px;
}

// Plugin - Frame.
.frame {
    min-height: 20px;
    position: relative;
}
.frame.loading > a {
    display: none;
}
.frame.loading:before {
    content: url(icon/ajax-loader.gif);
    height: 16px;
    position: absolute;
    right: 3px;
    top: 3px;
    width: 16px;
    z-index: 1;
}
.popup .frame.loading:before {
    content: none;
    display: none;
}

// Plugin - Popup.
.popup {
    left: 50%;
    margin-left: -20%;
    position: fixed;
    top: 95px;
    width: 40%;
    z-index: 50;
}
.popup > .content {
    background-color: white;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 0 0 10px #333;
    -moz-box-shadow: 0 0 10px #333;
    -webkit-box-shadow: 0 0 10px #333;
    padding: 10px;
    position: relative;
    top: 10px;
}
.popup > .content > .marker {
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 10px;
    left: 5px;
    position: absolute;
    top: -20px;
}
.popup > .content > .closeButton {
    background-color: white;
    border: 2px solid #333;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    cursor: pointer;
    height: 20px;
    right: -11px;
    line-height: 20px;
    position: absolute;
    text-align: center;
    top: -11px;
    width: 20px;
    z-index: 1;
}
.popup > .content > .closeButton:after {
    color: #333;
    content: '\2716';
}
.popup.loading > .content > .closeButton:not(:hover):after {
    content: url(icon/ajax-loader.gif);
    display: block;
    height: 16px;
    margin: 2px 0 0 2px;
    width: 16px;
}

// Plugin - Repeatable.
.repeatableForm > ol,
.repeatableForm > ul {
    margin-bottom: 6px;
}
.repeatableForm > ol,
.repeatableForm > ul {
    list-style: none;
    margin-left: 0;
}
.repeatableForm > ol > li,
.repeatableForm > ul > li {
    background-color: white;
    border-color: #f5f5f5;
    border-style: solid;
    border-width: 0 0 0 1px;
    margin-bottom: 6px;
    padding: 0 0 6px 6px;
    position: relative;
}
.repeatableForm > .addButtonContainer > .addButton {
    background: transparent url(icon/add.png) no-repeat left center;
    color: #29c;
    cursor: pointer;
    margin-right: 15px;
    padding-left: 20px;
}
.repeatableForm > .addButtonContainer > .addButton:hover {
    text-decoration: underline;
}
.repeatableForm > ol > li > .label,
.repeatableForm > ul > li > .label {
    background-color: #f5f5f5;
    color: #333;
    cursor: pointer;
    font-family: 'AauxNextMedium', 'Helvetica Neue', 'Arial', sans-serif;
    left: 0;
    margin: 0 -6px 6px -6px;
    min-height: 22px;
    padding: 5px;
}
.repeatableForm > ol > li > .label:before,
.repeatableForm > ul > li > .label:before {
    color: rgba(0, 0, 0, 0.3);
    content: '\25bc';
    font-size: 80%;
    margin-right: 5px;
}
.repeatableForm > ol > li > .label:hover:before,
.repeatableForm > ul > li > .label:hover:before {
    color: rgba(0, 0, 0, 0.8);
}
.repeatableForm > ol > li.collapsed > .label:before,
.repeatableForm > ul > li.collapsed > .label:before {
    content: '\25ba';
    margin-right: 5px;
}
.repeatableForm > ol > li.collapsed > .frame,
.repeatableForm > ul > li.collapsed > .frame {
    min-height: 0;
}

.repeatableForm > ol > li > .removeButton,
.repeatableForm > ul > li > .removeButton {
    background: transparent url(icon/delete.png) no-repeat left center;
    color: #c00;
    cursor: pointer;
    padding-left: 20px;
    position: absolute;
    right: 3px;
    top: 6px;
}
.repeatableForm > ol > li > .removeButton:hover,
.repeatableForm > ul > li > .removeButton:hover {
    text-decoration: underline;
}
.repeatableForm > ol > li.focused,
.repeatableForm > ul > li.focused {
    border-color: #5cb3e5;
}
.repeatableForm > ol > li.focused > .label,
.repeatableForm > ul > li.focused > .label {
    background-color: #5cb3e5;
}
.repeatableForm > ol > li.collapsed,
.repeatableForm > ul > li.collapsed,
.repeatableForm > ol > li.toBeRemoved,
.repeatableForm > ul > li.toBeRemoved {
    padding-bottom: 0;
}
.repeatableForm > ol > li.collapsed .inputContainer,
.repeatableForm > ul > li.collapsed .inputContainer,
.repeatableForm > ol > li.toBeRemoved .inputContainer,
.repeatableForm > ul > li.toBeRemoved .inputContainer {
    display: none;
}
.repeatableForm > ol > li.collapsed > .label,
.repeatableForm > ul > li.collapsed > .label,
.repeatableForm > ol > li.toBeRemoved > .label,
.repeatableForm > ul > li.toBeRemoved > .label {
    border-bottom-style: none;
    margin-bottom: 0;
}
.repeatableForm > ol > li.toBeRemoved,
.repeatableForm > ul > li.toBeRemoved {
    border-color: #fdd;
}
.repeatableForm > ol > li.toBeRemoved > .label,
.repeatableForm > ul > li.toBeRemoved > .label {
    background-color: #fdd;
    color: #c00;
    text-decoration: line-through;
}
.repeatableForm > ol > li.toBeRemoved > .label:before,
.repeatableForm > ul > li.toBeRemoved > .label:before {
    visibility: hidden;
}
.repeatableForm > ol > li.toBeRemoved > .removeButton,
.repeatableForm > ul > li.toBeRemoved > .removeButton {
    background-image: url(icon/add.png);
    color: #29c;
}

.repeatableInputs > ol,
.repeatableInputs > ul {
    margin-bottom: 0;
}
.repeatableInputs > ul {
    list-style: none;
    margin-left: 0;
}
.repeatableInputs > ol > li,
.repeatableInputs > ul > li {
    background-color: white;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    position: relative;
}
.repeatableInputs > .addButtonContainer {
    margin-top: 5px;
}
.repeatableInputs > .addButtonContainer > .addButton {
    background: transparent url(icon/add.png) no-repeat left center;
    color: #29c;
    cursor: pointer;
    margin-right: 15px;
    padding-left: 20px;
}
.repeatableInputs > .addButtonContainer > .addButton:hover {
    text-decoration: underline;
}
.repeatableInputs > ol > li > .removeButton,
.repeatableInputs > ul > li > .removeButton {
    background: transparent url(icon/delete.png) no-repeat left center;
    bottom: 0;
    color: #c00;
    cursor: pointer;
    padding-left: 20px;
    position: absolute;
    right: 0;
}
.repeatableInputs > ol > li > .removeButton:hover,
.repeatableInputs > ul > li > .removeButton:hover {
    text-decoration: underline;
}
.repeatableInputs > ol > li.toBeRemoved > .removeButton,
.repeatableInputs > ul > li.toBeRemoved > .removeButton {
    background-image: url(icon/add.png);
    color: #29c;
}

.repeatableObjectId {

    > ol, > ul {
        margin-bottom: 0;

        > li {
            margin-bottom: 5px;
            white-space: nowrap;

            > .removeButton {
                .link;
                .icon(url(icon/delete.png));
                color: #c00;
                margin-left: 10px;
            }

            &.toBeRemoved > .removeButton {
                background-image: url(icon/add.png);
                color: #29c;
            }
        }
    }

    > ul {
        list-style-type: none;
        margin-left: 0;
    }

    > .addButtonContainer {
        margin-top: 5px;

        > .addButton {
            .link;
            .icon(url(icon/add.png));
            color: #29c;
        }
    }
}

.repeatableText {

    > ol, > ul {
        margin-bottom: 0;

        > li {
            float: left;
            margin-bottom: 5px;
            position: relative;

            > input[type=text] {
                padding-right: 20px;
            }

            > .removeButton {
                .link;
                .icon(url(icon/delete.png));
                color: #c00;
                height: 20px;
                position: absolute;
                right: 1px;
                top: 3px;
                width: 0px;
            }

            &.toBeRemoved > .removeButton {
                background-image: url(icon/add.png);
                color: #29c;
            }
        }
    }

    > ol {
        float: left;

        > li {
            clear: left;
            white-space: nowrap;
        }
    }

    > ul {
        list-style-type: none;
        margin-left: 0;
        overflow: hidden;

        > li {
            margin-right: 5px;
        }
    }

    .addButtonContainer {
        clear: left;
        float: left;
        position: relative;

        > input[type=text] {
            padding-right: 20px;
        }

        > .addButton {
            .link;
            .icon(url(icon/add.png));
            height: 20px;
            position: absolute;
            right: 1px;
            top: 3px;
            width: 0px;
        }
    }
}

// Plugin - Tree.
.tree {
    ul {
        list-style-type: none;

        li {
            padding-left: 1em;
            position: relative;

            &:before {
                left: 0;
                position: absolute;
                top: 0;
                width: 1em;
            }

            &.open:before {
                content: '\25bc';
            }

            &.closed:before {
                content: '\25b6';
            }

            &.closed > ul {
                display: none;
            }
        }
    }

    > ul {
        margin-left: 0;
        padding-left: 0;
    }
}

// Responsive.
.lt-600 .inputContainer > .label {
    background-color: transparent;
    display: block;
    float: none;
    margin: 0;
    padding: 0;
    width: auto;
}
.lt-600 .inputContainer > .smallInput {
    margin-bottom: 5px;
    margin-left: 0;
    padding-left: 10px;
}
.lt-600 .inputContainer > .note {
    margin-left: 12px;
}
.widget > .variation {
    position: absolute;
    right: 10px;
    top: 6px;
}

/* --- Object ID selector --- */

.selectObjectId {
    .input;
    margin-right: 5px;
    min-height: 19px;
    min-width: 5em;
    overflow: hidden;
    padding: 3px 28px 3px 4px;
    position: relative;
    vertical-align: middle;
    width: 50%;
    white-space: normal;
}
.selectObjectId:hover {
    text-decoration: none;
}
.selectObjectId:before {
    background: #efefef;
    background: -moz-linear-gradient(top, white, #ececec);
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(#ececec));
    border: 1px solid #bcbcbc;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    content: ' ';
    display: inline-block;
    height: 19px;
    position: absolute;
    top: 2px;
    right: 2px;
    width: 19px;
}
.selectObjectId:after {
    color: #1f89c4;
    content: '\25bc';
    font-size: 70%;
    display: inline-block;
    line-height: normal;
    position: absolute;
    top: 7px;
    right: 8px;
}
.selectObjectId img {
    max-width: 100%;
}
.selectObjectId.toBeRemoved {
    background-color: #fdd;
    color: #c00;
    text-decoration: line-through;
}
.selectObjectId.toBeRemoved img {
    opacity: 0.5;
}
.selectObjectId.toBeRemoved:before,
.selectObjectId.toBeRemoved:after {
    visibility: hidden !important;
}
.editObjectId {
    background: transparent url(icon/pencil.png) no-repeat left center;
    padding-left: 20px;
}
.editObjectId.toBeRemoved {
    color: #c00;
    text-decoration: line-through;
}
.clearObjectId {
    background: transparent url(icon/delete.png) no-repeat 10px center;
    border-left: 1px solid #cecece;
    margin-left: 10px;
    padding-left: 30px;
}
.clearObjectId.restore {
    background-image: url(icon/add.png);
}
.repeatableObjectId > ol > li.toBeRemoved .selectObjectId,
.repeatableObjectId > ul > li.toBeRemoved .selectObjectId {
    background-color: #fdd;
    color: #c00;
    text-decoration: line-through;
}
.repeatableObjectId > ol > li.toBeRemoved .selectObjectId:before,
.repeatableObjectId > ul > li.toBeRemoved .selectObjectId:before,
.repeatableObjectId > ol > li.toBeRemoved .selectObjectId:after,
.repeatableObjectId > ul > li.toBeRemoved .selectObjectId:after {
    visibility: hidden !important;
}
.repeatableObjectId > ol > li.toBeRemoved .editObjectId,
.repeatableObjectId > ul > li.toBeRemoved .editObjectId {
    color: #c00;
    text-decoration: line-through;
}

/* --- Hovering focus label --- */

.focusLabel {
    background: #55b4e4;
    display: none;
    font-family: 'AauxNextMedium', 'Helvetica Neue', 'Arial', sans-serif;
    left: 30px;
    min-height: 22px;
    min-width: 130px;
    padding: 5px;
    position: fixed;
    top: 80px;
    z-index: 1;
}

/* --- Content form --- */

.contentForm {
    margin: -10px -10px 0 -10px;
    overflow: hidden;
    padding: 10px 265px 0 10px;
}
.contentForm > .main {
    float: left;
    width: 100%;
}
.contentForm > .main > .pagination {
    margin-bottom: 15px;
    text-align: left;
}
.contentForm > .aside {
    float: left;
    margin: 0 -265px 0 15px;
    width: 240px;
}

.widget-publication {
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4), 0 -15px 10px white;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4), 0 -15px 10px white;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4), 0 -15px 10px white;
    margin-bottom: 10px;
}
.widget-publication > h1 {
    display: none;
}
.widget-publication .saveButton,
.widget-publication .saveButton:hover {
    background: #ee6;
    background: -moz-linear-gradient(top, #ff7, #dd5);
    background: -webkit-gradient(linear, left top, left bottom, from(#ff7), to(#dd5));
    border-style: none;
    box-shadow: rgba(0, 0, 0, 0.5) 0 1px 1px;
    -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 1px 1px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 1px 1px;
    color: #333;
    float: left;
    font-size: 150%;
    margin-bottom: 15px;
    margin-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
    text-shadow: #fff 0px 0px 2px;
}
.widget-publication .saveButton[value=Publish] {
    background: #9c2;
    background: -moz-linear-gradient(top, #ad3, #7a0);
    background: -webkit-gradient(linear, left top, left bottom, from(#ad3), to(#7a0));
}
.widget-publication input[type=submit].deleteButton {
    background: transparent url(icon/cross.png) no-repeat left center;
    bottom: 40px;
    color: #c00;
    padding-left: 18px;
    position: absolute;
    right: 10px;
}
.widget-publication .otherWorkflows {
    clear: both;
    margin-bottom: 15px;
}
.widget-publication .otherWorkflows p {
    margin-bottom: 2px;
}
.widget-publication .extraActions {
    border-top: 1px solid #cecece;
    clear: both;
    padding-top: 5px;
}
.widget-publication .advancedButton {
    bottom: 10px;
    padding-left: 18px;
    position: absolute;
    right: 10px;
}
.widget-publication .advancedButton:hover {
    text-decoration: none;
}

.contentWidgets {
    margin-bottom: 10px;
    position: relative;
}
    .contentWidgets .placeholder {
            background-color: rgba(0, 0, 0, 0.4); border-radius: 5px;
            -moz-border-radius: 5px; -webkit-border-radius: 5px;
            margin: 0 0 10px 10px; }

.widget { position: relative; }
    .widget .area > h1 { cursor: move; }
    .widget .collapseToggle {
            color: #a8a9ad; cursor: default; font-size: 80%; height: 24px;
            line-height: 24px; position: absolute; right: 0; top: 4px;
            width: 20px; }
        #toolContent .widget .collapseToggle { right: 10px; }
        .widget .collapseToggle:after { content: '\25bc'; }
        .widget .collapseToggle:hover { color: #2989c0; }
            .collapsed.widget .collapseToggle:after { content: '\25c0'; }
    .collapsed.widget .area { height: 10px; overflow: hidden; }
        .collapsed.widget .area > h1 {
                -moz-border-radius: 5px; -webkit-border-radius: 5px;
                border-bottom-style: none; }

.layout .section {
    left: 0;
    position: relative;
    top: 0;
}
.layout .vertical > .section:not(:last-child) {
    margin-bottom: 10px;
}
.layout .horizontal {
    min-height: 150px;
}
.layout .horizontal:after {
    clear: both;
    content: ' ';
    display: block;
    height: 0;
    visibility: hidden;
}
.layout .horizontal > .section {
    float: left;
}
.layout .horizontal > .section:not(:last-child) {
    margin-right: 10px;
}

/* --- Visual page layout editor --- */

/* Tabs for switching between different modes. */
.pageLayoutTabs > .visualButton,
.pageLayoutTabs > .jsonButton {
    color: #29c;
    cursor: pointer;
    display: inline-block;
    padding: 0 10px 5px 1px;
}
.pageLayoutTabs > .visualButton:not(.selected):hover,
.pageLayoutTabs > .jsonButton:not(.selected):hover {
    text-decoration: underline;
}
.pageLayoutTabs > .visualButton.selected,
.pageLayoutTabs > .jsonButton.selected {
    color: #333;
    font-weight: bold;
    position: relative;
}
.pageLayoutTabs > .visualButton.selected:after {
    border-color: transparent transparent #eee transparent;
    border-style: solid;
    border-width: 6px;
    bottom: 0;
    content: ' ';
    position: absolute;
    left: 1em;
}
.pageLayoutTabs > .jsonButton.selected:after {
    border-color: transparent transparent #bcbcbc transparent;
    border-style: solid;
    border-width: 6px;
    bottom: -1px;
    content: ' ';
    position: absolute;
    left: 1em;
}

/* JSON textarea. */
.pageLayout {
    font-family: 'Andale Mono', 'Lucida Console', monospace;
    font-size: 11px;
    white-space: pre-wrap;
}

/* Sections get darker as they nest. */
.visualPageLayout .section {
    background-color: #eee;
    margin-bottom: 10px;
    min-height: 30px;
    padding: 10px;
    position: relative;
}
.visualPageLayout .section .section { background-color: #ddd; }
.visualPageLayout .section .section .section { background-color: #ccc; }
.visualPageLayout .section .section .section .section { background-color: #bbb; }
.visualPageLayout .section .section .section .section .section { background-color: #aaa; }
.visualPageLayout .section .section .section .section .section .contentButton { color: #12526d; }
.visualPageLayout .section .section .section .section .section .section { background-color: #999; }
.visualPageLayout .section .section .section .section .section .section .section { background-color: #888; }
.visualPageLayout .section .section .section .section .section .section .section .section { background-color: #777; }
.visualPageLayout .section .section .section .section .section .section .section .section .section { background-color: #666; }

/* Hide contents if the section is set to be removed. */
.visualPageLayout .section.toBeRemoved {
    background-color: #fdd !important;
}
.visualPageLayout .section.toBeRemoved .section,
.visualPageLayout .section.toBeRemoved > .hat > .moveUpButton,
.visualPageLayout .section.toBeRemoved > .hat > .moveDownButton,
.visualPageLayout .section.toBeRemoved > .hat > .moveLeftButton,
.visualPageLayout .section.toBeRemoved > .hat > .moveRightButton,
.visualPageLayout .section.toBeRemoved > .hat > .settingsButton,
.visualPageLayout .section.toBeRemoved > .heading > .addButton {
    visibility: hidden;
}
.visualPageLayout .section.toBeRemoved > .heading > .name {
    color: #c00;
    text-decoration: line-through;
}

/* Hat contains controls for editing general section settings. */
.visualPageLayout .section > .hat {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    left: 5px;
    overflow: hidden;
    padding: 0 5px;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 1;
}
.visualPageLayout .section > .hat a {
    color: #7be;
}
.visualPageLayout .section > .hat > .moveUpButton,
.visualPageLayout .section > .hat > .moveDownButton,
.visualPageLayout .section > .hat > .moveLeftButton,
.visualPageLayout .section > .hat > .moveRightButton {
    cursor: pointer;
    display: none;
    float: left;
    margin-top: 2px;
    margin-right: 4px;
}
.visualPageLayout .horizontal > .content > .section > .hat > .moveLeftButton,
.visualPageLayout .horizontal > .content > .section > .hat > .moveRightButton {
    display: inline;
}
.visualPageLayout .vertical > .content > .section > .hat > .moveUpButton,
.visualPageLayout .vertical > .content > .section > .hat > .moveDownButton {
    display: inline;
}
.visualPageLayout .section > .hat > .settingsButton {
    background: transparent url(icon/wrench.png) no-repeat left center;
    float: left;
    height: 20px;
    line-height: 20px;
    padding-left: 20px;
}
.visualPageLayout .section > .hat > .removeButton {
    cursor: pointer;
    float: right;
    margin-top: 2px;
}

/* Heading contains the section name and other section-specific controls. */
.visualPageLayout .section > .heading > .name {
    font-family: 'AauxNextMedium', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 150%;
    margin-bottom: 4px;
}
.visualPageLayout .section > .heading > .name.anonymous {
    opacity: 0.3;
}
.visualPageLayout .horizontal > .heading .name,
.visualPageLayout .vertical > .heading .name {
    font-size: 100%;
}
.visualPageLayout .section > .heading > .contentButton {
    background: transparent url(icon/page_edit.png) no-repeat left center;
    padding-left: 20px;
}
.visualPageLayout .section > .heading > .removeContentButton {
    background: transparent url(icon/delete.png) no-repeat left center;
    color: #900;
    margin-left: 10px;
    padding-left: 20px;
}
.visualPageLayout .section > .heading > .addButton {
    background: #55b4e4;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
.visualPageLayout .section > .heading > .addButton:before {
    content: url(icon/add.png);
    left: 50%;
    margin-left: -50px;
    position: absolute;
    top: 2px;
}
.visualPageLayout .section > .heading > .addButton:after {
    content: 'Add Section';
    margin-left: -30px;
    left: 50%;
    position: absolute;
    top: 0;
}
.visualPageLayout .section.vertical {
    padding-bottom: 30px;
}
.visualPageLayout .vertical > .heading > .addButton {
    bottom: 10px;
    height: 20px;
    left: 10px;
    line-height: 20px;
    position: absolute;
    right: 10px;
}

/* Stack contents in a horizontal section sideways. */
.visualPageLayout .content.horizontal {
    min-height: 120px;
    overflow: hidden;
    padding-right: 20px;
}
.visualPageLayout .horizontal > .content > .section {
    float: left;
    margin-right: 10px;
    width: 150px;
}
.visualPageLayout .horizontal > .heading > .addButton {
    bottom: 10px;
    position: absolute;
    right: 10px;
    top: 30px;
    width: 20px;
}
.visualPageLayout .horizontal > .heading > .addButton:before {
    left: auto;
    margin-top: 32px;
    top: 50%;
    right: 2px;
}
.visualPageLayout .horizontal > .heading > .addButton:after {
    left: auto;
    margin-top: -63px;
    top: 50%;
    right: 0;
    white-space: nowrap;
    transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform-origin: bottom right;
    -moz-transform-origin: bottom right;
    -webkit-transform-origin: bottom right;
}

/* Main section heading name is larger so that it stands out a little. */
.visualPageLayout .main > .heading > .name {
    font-size: 200%;
}

/* Subtle pattern for shared sections. */
.visualPageLayout .shared {
    background-image: -webkit-gradient(
        linear,
        left top,
        right bottom,
        color-stop(0, transparent),
        color-stop(0.25, transparent),
        color-stop(0.25, rgba(0, 0, 0, 0.04)),
        color-stop(0.5, rgba(0, 0, 0, 0.04)),
        color-stop(0.5, transparent),
        color-stop(0.75, transparent),
        color-stop(0.75, rgba(0, 0, 0, 0.04)),
        color-stop(1.0, rgba(0, 0, 0, 0.04))
    );
	background: -moz-repeating-linear-gradient(
		left top -45deg,
		transparent,
		transparent 23px,
		rgba(0, 0, 0, 0.07) 23px,
		rgba(0, 0, 0, 0.07) 46px
	) repeat scroll 0 0 transparent;
    -webkit-background-size: 5em 5em;
}

.pages { list-style-type: none; margin-left: 0; overflow: hidden; }
    .pages canvas { display: block; }
    .pages > li {
            float: left; height: 200px; margin-right: 1em; overflow: hidden;
            width: 100px; }

/* --- Popup window customizations --- */

/* Preview window should cover most of the window. */
.popup[name^=contentPreview-] {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100% !important;
    left: 0 !important;
    overflow: auto !important;
    position: fixed !important;
    top: 0 !important;
    width: 100% !important;
    z-index: 2000 !important;
}
.popup[name^=contentPreview-] > .content {
    margin: 40px;
}
.popup[name^=contentPreview-] > .content > .marker {
    display: none;
}

/* General search input is in the header so no need to display it again. */
.popup[name=miscSearch] .searchInput {
    display: none;
}

/* These contain content forms so make them bigger. */
.popup[name=contentEnhancement],
.popup[name=contentImageMetadata],
.popup[name^=objectId-],
.popup[name=contentRaw],
.popup[name=contentSectionContent],
.popup[name=miscSearch] {
    width: 70%;
}

/* Small popups. */
.popup[name=pageBuilderTemplateTypes] {
    width: 20em;
}

/* --- Image editor --- */

.filePreview {
    margin-top: 5px;
}
.imageEditor {
    display: inline-block;
    position: relative;
}
.imageEditor > .toolbar {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    color: white;
    left: 5px;
    padding: 0 5px;
    position: absolute;
    top: 5px;
    z-index: 1;
}
.imageEditor > .toolbar li {
    height: 20px;
    line-height: 20px;
}
.imageEditor > .toolbar a {
    color: #7be;
}
.imageEditor > img {
    max-width: 100%;
}
.imageEditor .cropButton {
    color: #7be;
    cursor: pointer;
}
.imageEditor .cropButton:hover {
    text-decoration: underline;
}
.imageEditor .cropButton:not(:last-child):after {
    content: ', '
}
.imageEditor > .cropBox {
    outline: 1px dashed white;
    cursor: move;
}
.imageEditor > .cropBox > .cropResizer {
    background-color: #29c;
    border: 1px solid white;
    height: 8px;
    width: 8px;
    position: absolute;
}
.imageEditor > .cropBox > .cropResizer-topLeft {
    cursor: nw-resize;
    left: -5px;
    top: -5px;
}
.imageEditor > .cropBox > .cropResizer-topRight {
    cursor: ne-resize;
    right: -5px;
    top: -5px;
}
.imageEditor > .cropBox > .cropResizer-bottomLeft {
    bottom: -5px;
    cursor: sw-resize;
    left: -5px;
}
.imageEditor > .cropBox > .cropResizer-bottomRight {
    bottom: -5px;
    cursor: se-resize;
    right: -5px;
}
.imageEditor .cropCover {
    background-color: rgba(0, 0, 0, 0.7);
}

.inputContainer .permissions select {
    height: 1.5;
    line-height: 1.5;
}

/* Soft validation based on suggested values. */
.inputContainer .smallInput {
    position: relative;
}
.inputContainer .suggestedSize:after {
    background-color: #e90;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    border: 3px solid white;
    color: white;
    font-family: 'SilkscreenNormal', sans-serif;
    font-size: 8px;
    padding: 2px;
    position: absolute;
    right: 3px;
    text-transform: uppercase;
    top: 3px;
}
.inputContainer .suggestedSize-tooShort:after {
    content: 'Too Short';
}
.inputContainer .suggestedSize-tooLong:after {
    content: 'Too Long';
}
